{
    "cSpell.words": [
        "bivector",
        "broadcastable",
        "Dorst",
        "dualization",
        "equi",
        "equivariant",
        "ezgatr",
        "multivector",
        "pseudoscalars",
        "Sennrich",
        "simgatr",
        "versor"
    ]
}